# Default configuration does not use TLS.
# See /values/samples for other configurations.
image:
  repository: claudiofahey/pravega-ingest-gateway
  tag: 0.0.3
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-nautilus
pravega:
  controller: "tcp://nautilus-pravega-controller.nautilus-pravega.svc.cluster.local:9090"
  stream: "example-stream"
  min_segments: 1
  require_durable_writes: "true"
  scale_factor: 2
  target_rate_events_per_sec: 100000
